(
    (
        (
            (x)
            ^
            (
                ln(
                    (
                        sin(
                            (x)
                            ^
                            (3)
                        )
                    )
                    +
                    (1)
                    
                )
            )
        )
        ^
        (
            (5)
            *
            (
                (z)
                /
                (
                    ctg(
                        (x)
                        /
                        (y)
                        )
                )
            )
        )
    )
    ^
    (
        (
            (x)
            *
            (
                ln(
                    (
                        sin(
                            (x)
                            /
                            (3)
                        )
                    )
                    +
                    (1)
                    
                )
            )
        )
        -
        (
            (-1)
            *
            (
                (cos(x))
                +
                (
                    ln(
                        (x)
                        /
                        (3)
                        )
                )
            )
        )
    )
)